<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kxjsj.indicateview.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior" />



    <com.kxjsj.indicateview.ViewDrag
        android:id="@+id/viewDrag"
        android:layout_width="match_parent"
        android:translationZ="1dp"
        android:layout_height="match_parent">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:onClick="VV"
            android:text="添加排数" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|bottom"
            android:onClick="VV2"
            android:text="流畅滑到100" />
        <TextView
            android:background="#ffff0000"
            android:layout_width="100dp"
            android:layout_gravity="center_vertical"
            android:layout_height="100dp" />
    </com.kxjsj.indicateview.ViewDrag>

</android.support.design.widget.CoordinatorLayout>
